# vuejs-course

./: README.md
Demos/M1/after/: Startup.cs  TheStore.csproj  package.json
Demos/M1/after/Data/: StoreDbInitializer.cs  pod_gtin.csv
Demos/M1/after/Data/Entities/: Address.cs  Customer.cs  Order.cs  OrderItem.cs
Demos/M1/after/Data/Migrations/: 20180409082208_InitialDb.Designer.cs
Demos/M1/after/Views/Root/: Index.cshtml
Demos/M1/after/Views/Shared/: _Layout.cshtml
Demos/M1/before/: Program.cs  Startup.cs  package.json
Demos/M1/before/Controllers/: AccountController.cs  CustomerController.cs
Demos/M1/before/Data/: IStoreRepository.cs
Demos/M1/before/Data/Migrations/: 20180409082208_InitialDb.cs
Demos/M1/before/Models/: CredentialModel.cs
Demos/M2/after/Controllers/: ProductsController.cs  RootController.cs
Demos/M2/after/Views/Root/: Index.cshtml
Demos/M2/after/wwwroot/js/: indexPage.js
Demos/M3/before/Views/Root/: Checkout.cshtml
Demos/M4/after/: package-lock.json
Demos/M4/after/Controllers/: CustomerController.cs
Demos/M4/after/Data/: StoreRepository.cs
Demos/M4/after/Views/Root/: Index.cshtml
Demos/M4/after/wwwroot/js/: checkout.js  indexPage.js
Demos/M4/after/wwwroot/templates/: cart.html
Demos/M4/before/Views/Root/: Index.cshtml  (+1 more)
Demos/M5/after/Models/: AddressModel.cs
Demos/M5/before/: package.json
Demos/M6/after/Models/: CustomerModel.cs
Demos/M6/before/: TheStore.sln  package.json
Demos/M6/before/Data/: StoreContext.cs
Demos/M6/before/Models/: MappingProfile.cs
Demos/M7/after/: Startup.cs  package-lock.json
Demos/M7/before/: TheStore.csproj  package-lock.json  package.json
Demos/M7/before/Views/Root/: About.cshtml  Index.cshtml
Demos/M7/before/wwwroot/js/: checkout.js  confirmation.js  customer.js  productInfo.js  productList.js
Demos/M8/after/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Demos/M8/after/Controllers/: CustomerController.cs  OrdersController.cs
Demos/M8/before/: TheStore.csproj  package.json
Demos/M8/before/wwwroot/js/: cart.js  confirmation.js  filters.js
Demos/M9/after/: package-lock.json  package.json  vue.config.js
Demos/M9/after/Client/: Another.vue  another.js
Demos/M9/after/Controllers/: OrdersController.cs
Labs/Lab1/after/: TheStore.csproj
Labs/Lab1/before/: Startup.cs  package.json
Labs/Lab2/after/: package.json
Labs/Lab2/before/Controllers/: CustomerController.cs
Labs/Lab3/after/: package-lock.json
Labs/Lab3/before/Models/: OrderModel.cs
Labs/Lab4/before/: package.json
Labs/Lab5/after/: package-lock.json  package.json
Labs/Lab5/before/Controllers/: AccountController.cs
Labs/Lab6/after/: package-lock.json  package.json
Labs/Lab6/after/Models/: ErrorViewModel.cs
Labs/Lab6/before/: config.json
Labs/Lab7/after/: package-lock.json  webpack.config.js
Labs/Lab8/after/: package.json  webpack.config.js
Labs/Lab8/after/Controllers/: CustomerController.cs
Labs/Lab8/after/Data/: StoreContextFactory.cs
M1/before/wwwroot/css/: site.min.css
(+75 files in other folders)
